import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	static StringBuilder sb = new StringBuilder();

	static int T , N,dp[];

	public static void main(String[] args) throws IOException {
			T = Integer.parseInt(br.readLine());
			for(int tc = 0; tc < T; tc++) {
				init();
				if(N > 3) {
					for(int i = 4; i <= N; i++) {
						dp[i] = dp[i - 1] + dp[i - 2] + dp[i -3];
					}
					sb.append(dp[N]).append("\n");
				}
				
				
			}
			System.out.println(sb);
		
			

	}



	private static void init() throws IOException {
		N = Integer.parseInt(br.readLine());
		dp = new int[N + 1];
		if(N == 1) {
			sb.append(1).append("\n");
		}else if(N == 2){
			sb.append(2).append("\n");
		}else if(N == 3){
			sb.append(4).append("\n");
		}else {
		dp[1] = 1;
		dp[2] = 2;
		dp[3] = 4;
		}
	}

}
